<!DOCTYPE html>
<html>
    <head>
        <title>
            CIS 221 CAT 1
        </title>
    </head>
    <body>
        <style>
            img{
                margin-left: 550px;
            }
            button{
                border-radius: 10px;
                color: black;
                background-color: rgb(151, 80, 218);
                margin-left: 600px;
                border-style: solid;
                cursor: pointer;
            }
            h1{
                margin-left: 570px;
                border-radius: 30px;
            }
            h2{
                margin-left: 565px;
                font-size: 20px;
            }
        </style>
        <hr/>
        <div class="shape"><h1>CIS 221</h1></div>
        <h2>Home Of Imports</h2>
        <hr/>
        <img src="download.jpeg">
        <center><p><B>Bayas Solutions </B>delights in reliving you of the effort put into import logistics.we are here<br/>
            to redefine this process for you in a simpler way.Our simpler way is by allowing  you to <br/>
        relax as we do the sourcing for you, do purchases and handle all the paper work required by<br/>
    customms in both country of origin and destination.To add onto this, we deliver it right at 
    your door step.</p></center>
 <center><u> Countries Covered:</u></center> <br/>
<center><b>CHINA</b>   <b>United Kingdom</b>   <b>United States Of America</b> </center><br/>
        <button>🛒PLACE AN ORDER?</button><br/>
        <center><b>Designed</b> and coded by <b>Michael Baya</b></center>
    </body>
</html>