<!DOCTYPE html>
<html>
    <head>
    </head>
    <title>
        weather
    </title>

    <body>
        <style>
            h1{
                text-align: center;
                text-decoration: solid;
                font-style: bold;
                cursor: pointer;
            }
            h2{
                text-align: center;
            
            }
            h2:hover{
                background-color: lightblue;
                border-radius: 30px;
                width: 28%;
                margin-left: 500px;
            }
            h3{
                text-align: center;
                font-size: medium;
            }
            h3:hover{
                background-color: lightblue;
                border-radius: 30px;
                width: 28%;
                margin-left: 500px;
            }
            h4{
                text-align: center;
                font-size: medium;
            }
            h4:hover{
                background-color: lightblue;
                border-radius: 30px;
                width: 28%;
                margin-left: 500px;
            }
            h5{
                text-align: center;
                font: size 100px;;     
                
            }
            h5:hover{
                background-color: lightblue;
                border-radius: 30px;
                width: 28%;
                margin-left: 500px;
                motion: none;
            }
            button{
                margin-left: 620px;
                background-color: blue;
                color: white;
                border-color: yellow;
                border-radius: 8px;
                border-color: yellow;
                }
                button:hover{
                    background-color: orangered;
                }
                button:active{
                    background-color: purple;
                }
            hr{
                justify-content: center;
                width: 25%;
            }
            
            
            
               
        </style>
        <hr/>
        <h1>
            Dummy Weather Data
        </h1>
        <h2>
           🌦 Currently<br/>
            21&deg; in Tokyo
        </h2>
        <h3>
            🌧Tomorrow
            <br>
            10&deg;/22&deg;
        </h3>
        <h4>
            🌦Saturday
            <br>
            15&deg;/17&deg;
        </h4>
        <h5>
          🌞 Sunday
            <br>
            25&deg;/28&deg;
           
           
           

        </h5>

        <button>CHANGE CITY</button>
        <hr/>
        <h5>
            Coded by Baya
        </h5>
        
        
    </body>
</html>